rootProject.name = 'Helsingborg'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../../../node_modules/react-native-vector-icons/android')
apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react_viro', ':arcore_client', ':gvr_common', ':viro_renderer'
project(':arcore_client').projectDir = new File('../../../node_modules/@viro-community/react-viro/android/arcore_client')
project(':gvr_common').projectDir = new File('../../../node_modules/@viro-community/react-viro/android/gvr_common')
project(':viro_renderer').projectDir = new File('../../../node_modules/@viro-community/react-viro/android/viro_renderer')
project(':react_viro').projectDir = new File('../../../node_modules/@viro-community/react-viro/android/react_viro')
include ':app'
