# app-helsingborg-guide

./: .babelrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .prettierignore  .travis.yml  CNAME  README.md  add_city.sh  add_city_assets.sh  app.json  eslint-errors.txt  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  package_old.json  react-native.config.js  rn-cli.config.js  update_city.sh
__mocks__/: dimensions.js
android/: .project  build.gradle  gradlew.bat  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/config/: debug.keystore
android/app/src/alpha/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/configmodule/: ConfigurationModule.java  ConfigurationPackage.java
android/app/src/main/java/com/example/beaconmodule/: BeaconModule.java  BeaconPackage.java
android/app/src/main/java/com/guideapp/: MainActivity.java  VideoActivity.java
android/app/src/main/java/com/guidehbg/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mediamodule/: MediaControlModule.java  MediaControlPackage.java  MediaControlService.java  MediaModule.java  MediaPackage.java
android/app/src/main/java/com/notificationmodule/: NotificationModule.java  NotificationPackage.java
android/app/src/main/java/com/settingsmodule/: SettingsModule.java  SettingsPackage.java
android/app/src/main/res/xml/: provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
cities/Helsingborg/: .flowconfig  app.json  babel.config.js  firebase.json  index.js  jsconfig.json  logs.txt  metro.config.js  package-lock.json  package.json  webpack.config.js
cities/Helsingborg/android/: build.gradle  gradle.properties  settings.gradle
cities/Helsingborg/android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
cities/Helsingborg/android/app/src/alpha/: google-services.json
cities/Helsingborg/android/app/src/debug/: AndroidManifest.xml  ReactNativeFlipper.java
cities/Helsingborg/android/app/src/main/: AndroidManifest.xml
cities/Helsingborg/android/app/src/main/java/com/configmodule/: ConfigurationModule.java
cities/Helsingborg/android/app/src/main/java/com/fullscreenvideomodule/: FullScreenVideoModule.java
cities/Helsingborg/android/app/src/main/java/com/guidehbg/: MainActivity.java  MainApplication.java  VideoActivity.java
cities/Helsingborg/android/app/src/main/java/com/guidehbg/guideapp/: AppPackages.java
cities/Helsingborg/android/app/src/main/java/com/guidehbg/newarchitecture/: MainApplicationReactNativeHost.java
cities/Helsingborg/android/app/src/main/java/com/guidehbg/newarchitecture/components/: MainComponentsRegistry.java
cities/Helsingborg/android/app/src/main/java/com/guidehbg/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
cities/Helsingborg/android/app/src/main/java/com/mediamodule/: MediaControlService.java
cities/Helsingborg/android/app/src/main/java/com/notificationmodule/: NotificationModule.java
cities/Helsingborg/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
cities/Helsingborg/android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
cities/Helsingborg/android/app/src/main/res/xml/: filepaths.xml
cities/Lund/: .flowconfig  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  test.index.js
docs/: index.md
flow-typed/: helsingborg.js  jest_v21.x.x.js  react-navigation_v1.x.x.js
guide-app/: .eslintrc  .flowconfig  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json  webpack.config.js
guide-app/flow-typed/: guideapp.js
guide-app/jest/: mocks.js
guide-app/json-schemas/: IBeacon.json  IContentObject.json  IEvent.json  IGuide.json  IGuideGroup.json  IInteractiveGuide.json  ILanguage.json  ILink.json  ILocation.json  IMediaContent.json  INavigationCategory.json  INavigationItem.json  IPointProperty.json  IPosition.json
guide-app/scripts/: ci-build-node.sh  ci-run-tests.sh
guide-app/src/: App.js  Nav.js
ios/: BuildConfiguration.h  BuildConfiguration.m  ObjCBridge.h  Podfile
ios/GuideApp/: AppDelegate.m  Info.plist  NotificationManager.h
ios/GuideApp.xcodeproj/: project.pbxproj
ios/GuideAppTests/: GuideAppTests.m
ios/GuideHbg/: AppDelegate.m  AudioManager.m  Info.plist  main.m
ios/GuideHbg.xcodeproj/: project.pbxproj
ios/GuideHbg.xcworkspace/: contents.xcworkspacedata
ios/GuideHbgTests/: GuideHbgTests.m
ios/de.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/sv.lproj/: InfoPlist.strings
jest/: mocks.js
json-schemas/: IGuide.json  IGuideGroup.json  ILanguage.json  ILocation.json  IMediaContent.json  INavigationCategory.json  contentObject.json  guide.json  guideGroup.json  link.json  location.json  mediaContent.json  pointProperty.json
patches/: react-native+0.61.5.patch  react-native+0.66.4.patch  react-native-image-marker+0.1.0.patch  react-native-maps+0.18.3.patch  react-native-maps+0.20.1.patch  rn-fetch-blob+0.12.0.patch
scripts/: ci-build-android.sh  ci-build-node.sh  ci-hockeyapp-upload-android.sh  translate.js
src/: Nav.js  NavAndroid.js
src/3D/: seagull.vrx
src/actions/: actionTypes.js  arActions.js  audioActions.js  downloadActions.js  downloadGuidesActions.js  errorActions.js  geolocationActions.js  guideActions.js  guideGroupActions.js  guidetypeActions.js  internetActions.js  menuActions.js  metricActions.js  navigationActions.js  oldGuideGroupActions.js  pointPropertiesActions.js  subLoactionActions.js  uiStateActions.js
src/components/: MenuContent.js
src/data/: datacontext.js
src/hooks/: AudioHook.js
template/: .eslintignore  .flowconfig  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js
well-known/: apple-app-site-associtation
(+865 files in other folders)
