/**
 * Created at Mon May 27 2019 14:22:40 GMT+0200 (Central European Summer Time)
 */

export default {
  sv: {
    ABOUT: "Om",
    ABOUT_GUIDE_HELS: "Om Guide Helsingborg",
    ACCESS_TO_LOCATION: "Tillåt åtkomst till plats",
    APP_NAME: "Guide Helsingborg",
    AR: "Vägvisare",
    AR_CAMERA_DISABLED: "Camera permission needs to be granted",
    AR_CHECKING: "Checking if this feature is supported",
    AR_INTRO_BUTTON: "Starta Runturen",
    AR_INTRO_INSTRUCTIONS: "Håll upp telefonen och leta efter din valda plats runt omkring dig. Följ vägvisaren \"Kaj\" tills du hittat platsen.",
    AR_INTRO_TITLE: "Prova ett nytt, roligt sätt att utforska Sofiero",
    AR_SUPPORTED: "This feature is supported",
    AR_TRANSIENT: "This feature is waiting to be activated",
    AR_UNKNOWN: "This feature is unsupported",
    AR_UNSUPPORTED: "This feature is unsupported",
    CALENDAR: "Kalender",
    CANCEL: "Avbryt",
    CHANGES_REQUIRES_APP_RELOAD: "Förändringar kräver app reload",
    CHECK_CAMERA_SERVICE: "Activate camera",
    CHECK_LOCATION_SERVICE: "Aktivera platssjänst",
    CHOOSE_LANGUAGE: "Välj språk",
    CLOSE: "Stäng",
    CLOSE_MORE_INFO: "Stäng mer info",
    CLOSE_TODAY: "Stängt idag",
    COMING_SOON: "Kommer snart",
    CONTACT_MAIL_ADRESS: "kontaktcenter@helsingborg.se",
    CONTACT_MAIL_SUBJECT: "Guide Helsingborg App",
    CONTACT_PHONE: "+4642105000",
    CONTACT_PHONE_DISPLAY: "042-10 50 00",
    CONTACT_US: "Kontakta oss",
    CONTENT_MISSING: "Inget innehåll tillgängligt på ditt valda språk",
    DELETE_STORED_DATA: "Radera sparad media",
    DIRECTIONS: "Vägbeskrivning",
    DOWNLOAD: "Ladda ner",
    DOWNLOADED: "Tillgängligt offline",
    DOWNLOADED_INFO: "Innehållet är nedladdat och tillgängligt offline. Du kan alltid radera detta från Inställningar.",
    DOWNLOADING: "Laddar ner",
    DOWNLOADING_CANCEL: "Avbryt",
    DOWNLOADING_PAUSE: "(tryck för att pausa)",
    DOWNLOADING_RESUME: "Återuppta",
    FOR_CHILDREN: "För barn",
    FROM_HERE: "härifrån",
    GUIDE: "Guide",
    HELSINGBORG: "Helsingborg",
    HI: "hey",
    HOME: "Hem",
    HOUR: "hour",
    INFO: "Info",
    JUMP_OVER: "HOPPA ÖVER",
    LETS_GO: "SÄTT IGÅNG",
    LIST: "Lista",
    LISTEN: "Spela ljud",
    LOCATION: "plats",
    LOCATIONS: "platser",
    MAP: "Karta",
    MEDIAGUIDE: "Mediaguide",
    MEDIAGUIDES: "Mediaguider",
    MESSAGE_CAMERA_PERMISSION: "To continue, let the app access your camera",
    MESSAGE_LOCATION_PERMISSION: "För att fortsätta låt appen använda telefonens platstjänst",
    MINUTE: "min",
    MORE_INFO: "Mer info",
    NEW_CONTENT: "Nytt innehåll",
    NO_BLE_CONNECTION: "Bluetooth avstängd",
    NO_BLE_CONNECTION_MESSAGE: "För full tillgång till Guide Helsingborg behöver du aktivera Bluetooth",
    NO_INTERNET_CONNECTION: "Inget nätverk",
    NO_INTERNET_CONNECTION_MESSAGE: "För full tillgång till Guide Helsingborg behöver du aktivera wifi",
    OBJECT: "objekt",
    OBS: "Något gick fel",
    OFFLINE_CONTENT: "Nedladdat innehåll",
    OFFLINE_CONTENT_TITLE: "Nedladdat",
    OK: "Ok",
    OPEN: "Öppna",
    OPEN_IN_MAPS: "Öppna kartan?",
    OPEN_TODAY: "Öppet idag",
    PLAYING: "Spelar..",
    READ_MORE: "Läs mer!",
    SEARCH_AROUND: "Nytt innehåll laddas",
    SEARCH_BY_NUMBER: "Sök efter ID",
    SEE: "Se",
    SETTINGS: "Inställningar",
    SHARE: "Dela",
    SHARING_OVERLAY_TITLE: "Guide Helsingborg App",
    SHOW_MAP: "Visa karta",
    SOMETHING_NEAR_BY: "Du är nära",
    TAKE_ME_THERE: "Hitta hit",
    TOUR: "Rundtur",
    TUTORIAL: "Tutorial",
    UNKNOWN_TITLE: "Okänd titel",
    VIDEO: "Spela film",
    VIEW_ALL: "Se alla",
    WITH: "med",
  },
  en: {
    ABOUT: "About",
    ABOUT_GUIDE_HELS: "About Helsingborg Guide",
    ACCESS_TO_LOCATION: "Allow access to location",
    APP_NAME: "Guide Helsingborg",
    AR: "Guide",
    AR_CAMERA_DISABLED: "Camera permission needs to be granted",
    AR_CHECKING: "Checking if this feature is supported",
    AR_INTRO_BUTTON: "Starta Runturen",
    AR_INTRO_INSTRUCTIONS: "Håll upp telefonen och leta efter din valda plats runt omkring dig. Följ vägvisaren \"Kaj\" tills du hittat platsen.",
    AR_INTRO_TITLE: "Prova ett nytt, roligt sätt att utforska Sofiero",
    AR_SUPPORTED: "This feature is supported",
    AR_TRANSIENT: "This feature is waiting to be activated",
    AR_UNKNOWN: "This feature is unsupported",
    AR_UNSUPPORTED: "This feature is unsupported",
    CALENDAR: "Calendar",
    CANCEL: "Cancel",
    CHANGES_REQUIRES_APP_RELOAD: "Changes requires app reload",
    CHECK_CAMERA_SERVICE: "Activate camera",
    CHECK_LOCATION_SERVICE: "Activate location service",
    CHOOSE_LANGUAGE: "Choose a language",
    CLOSE: "Close",
    CLOSE_MORE_INFO: "Close more info",
    CLOSE_TODAY: "Closed today",
    COMING_SOON: "Coming soon",
    CONTACT_MAIL_ADRESS: "kontaktcenter@helsingborg.se",
    CONTACT_MAIL_SUBJECT: "Guide Helsingborg App",
    CONTACT_PHONE: "+4642105001",
    CONTACT_PHONE_DISPLAY: "042-10 50 01",
    CONTACT_US: "Contact us",
    CONTENT_MISSING: "No content available in your selected language",
    DELETE_STORED_DATA: "Delete stored data",
    DIRECTIONS: "Directions",
    DOWNLOAD: "Download",
    DOWNLOADED: "Available offline",
    DOWNLOADED_INFO: "The content is downloaded and available offline. Go to Settings if you want to remove downloaded content.",
    DOWNLOADING: "Downloading",
    DOWNLOADING_CANCEL: "Cancel",
    DOWNLOADING_PAUSE: "(touch to pause)",
    DOWNLOADING_RESUME: "Resume",
    FOR_CHILDREN: "For children",
    FROM_HERE: "from here",
    GUIDE: "Guide",
    HELSINGBORG: "Helsingborg",
    HI: "hi",
    HOME: "Home",
    HOUR: "hour",
    INFO: "Info",
    JUMP_OVER: "SKIP",
    LETS_GO: "LET'S GO",
    LIST: "List",
    LISTEN: "Play sound",
    LOCATION: "locations",
    LOCATIONS: "locations",
    MAP: "Map",
    MEDIAGUIDE: "Media guide",
    MEDIAGUIDES: "Media guides",
    MESSAGE_CAMERA_PERMISSION: "To continue, let the app access your camera",
    MESSAGE_LOCATION_PERMISSION: "To continue, let the app access your location",
    MINUTE: "min",
    MORE_INFO: "More info",
    NEW_CONTENT: "New content",
    NO_BLE_CONNECTION: "Bluetooth disabled",
    NO_BLE_CONNECTION_MESSAGE: "Activate Bluetooth for full access to Guide Helsingborg",
    NO_INTERNET_CONNECTION: "No internet connection",
    NO_INTERNET_CONNECTION_MESSAGE: "Activate wifi for full access to Guide Helsingborg",
    OBJECT: "object",
    OBS: "Something went wrong",
    OFFLINE_CONTENT: "Offline content",
    OFFLINE_CONTENT_TITLE: "Downloaded",
    OK: "Ok",
    OPEN: "Open",
    OPEN_IN_MAPS: "Open in Maps?",
    OPEN_TODAY: "Open today",
    PLAYING: "Playing..",
    READ_MORE: "Read more!",
    SEARCH_AROUND: "Loading new content",
    SEARCH_BY_NUMBER: "Search by id",
    SEE: "See",
    SETTINGS: "Settings",
    SHARE: "Share",
    SHARING_OVERLAY_TITLE: "Guide Helsingborg App",
    SHOW_MAP: "Show map",
    SOMETHING_NEAR_BY: "There's something nearby",
    TAKE_ME_THERE: "Take me there",
    TOUR: "Tour",
    TUTORIAL: "Tutorial",
    UNKNOWN_TITLE: "Unknown title.",
    VIDEO: "Play video",
    VIEW_ALL: "View all",
    WITH: "with",
  },
  de: {
    ABOUT: "Über",
    ABOUT_GUIDE_HELS: "Über Guide Helsingborg",
    ACCESS_TO_LOCATION: "Zugriff auf Location erlauben",
    APP_NAME: "Guide Helsingborg",
    AR: "Wegweiser",
    AR_CAMERA_DISABLED: "Camera permission needs to be granted",
    AR_CHECKING: "Checking if this feature is supported",
    AR_INTRO_BUTTON: "Starta Runturen",
    AR_INTRO_INSTRUCTIONS: "Håll upp telefonen och leta efter din valda plats runt omkring dig. Följ vägvisaren \"Kaj\" tills du hittat platsen.",
    AR_INTRO_TITLE: "Prova ett nytt, roligt sätt att utforska Sofiero",
    AR_SUPPORTED: "This feature is supported",
    AR_TRANSIENT: "This feature is waiting to be activated",
    AR_UNKNOWN: "This feature is unsupported",
    AR_UNSUPPORTED: "This feature is unsupported",
    CALENDAR: "Kalender",
    CANCEL: "Stornieren",
    CHANGES_REQUIRES_APP_RELOAD: "Förändringar kräver app reload",
    CHECK_CAMERA_SERVICE: "Activate camera",
    CHECK_LOCATION_SERVICE: "Location Service aktivieren",
    CHOOSE_LANGUAGE: "Sprache wählen",
    CLOSE: "Schließen",
    CLOSE_MORE_INFO: "Mehr Info schließen",
    CLOSE_TODAY: "Heute geschlossen",
    COMING_SOON: "Bald verfügbar",
    CONTACT_MAIL_ADRESS: "kontaktcenter@helsingborg.se",
    CONTACT_MAIL_SUBJECT: "Guide Helsingborg App",
    CONTACT_PHONE: "+4642105002",
    CONTACT_PHONE_DISPLAY: "042-10 50 02",
    CONTACT_US: "Kontakt",
    CONTENT_MISSING: "Kein Inhalt in Ihrer ausgewählten Sprache verfügbar",
    DELETE_STORED_DATA: "DE Radera sparad media",
    DIRECTIONS: "Route",
    DOWNLOAD: "Download",
    DOWNLOADED: "Offline verfügbar",
    DOWNLOADED_INFO: "Der Inhalt wird heruntergeladen und offline verfügbar. Gehen Sie zu Einstellungen, wenn Sie heruntergeladene Inhalte entfernen möchten.",
    DOWNLOADING: "Lädt herunter",
    DOWNLOADING_CANCEL: "Beenden",
    DOWNLOADING_PAUSE: "(berühren, um zu pausieren)",
    DOWNLOADING_RESUME: "Fortsetzen",
    FOR_CHILDREN: "Für Kinder",
    FROM_HERE: "von hier",
    GUIDE: "Guide",
    HELSINGBORG: "Helsingborg",
    HI: "hi",
    HOME: "Heim",
    HOUR: "hour",
    INFO: "Info",
    JUMP_OVER: "ÜBERSPRINGEN",
    LETS_GO: "LOS GEHT’S",
    LIST: "Liste",
    LISTEN: "Ton spielen",
    LOCATION: "locations",
    LOCATIONS: "locations",
    MAP: "Karte",
    MEDIAGUIDE: "Media guide",
    MEDIAGUIDES: "Media guides",
    MESSAGE_CAMERA_PERMISSION: "To continue, let the app access your camera",
    MESSAGE_LOCATION_PERMISSION: "Erlauben Sie der App Verwendung des Location Service  um fortzufahren.",
    MINUTE: "min",
    MORE_INFO: "Mehr Info",
    NEW_CONTENT: "Neuer Inhalt",
    NO_BLE_CONNECTION: "Kein Bluetooth",
    NO_BLE_CONNECTION_MESSAGE: "Um den Guide Helsingborg zu verwenden  ist Bluetooth notwendig",
    NO_INTERNET_CONNECTION: "Kein Netzwerk",
    NO_INTERNET_CONNECTION_MESSAGE: "Um den Guide Helsingborg zu verwenden ist eine Internetverbindung notwendig",
    OBJECT: "objekt",
    OBS: "Etwas ist schiefgegangen",
    OFFLINE_CONTENT: "Downloads",
    OFFLINE_CONTENT_TITLE: "Downloads",
    OK: "Ok",
    OPEN: "Öffnen",
    OPEN_IN_MAPS: "Maps öffnen?",
    OPEN_TODAY: "Heute geöffnet",
    PLAYING: "Spielen..",
    READ_MORE: "Weiterlesen!",
    SEARCH_AROUND: "Suche läuft…",
    SEARCH_BY_NUMBER: "Nach ID suchen",
    SEE: "Siehe",
    SETTINGS: "Einstellungen",
    SHARE: "Teilen",
    SHARING_OVERLAY_TITLE: "Guide Helsingborg App",
    SHOW_MAP: "Karte zeigen",
    SOMETHING_NEAR_BY: "In der Nähe",
    TAKE_ME_THERE: "Weg finden",
    TOUR: "Tour",
    TUTORIAL: "Tutorial",
    UNKNOWN_TITLE: "Unbekannter Titel",
    VIDEO: "Video spielen",
    VIEW_ALL: "Alle ansehen",
    WITH: "mit",
  },
};
