/**
 * Created by msaeed on 2017-03-08.
 */
export default {
  en_GB: {
    HI: "hi",
    GUIDE: "Guide",
    HELSINGBORG: "Helsingborg",
    JUMP_OVER: "JUMP OVER",
    APP_NAME: "Guide Helsingborg",
    OPEN_TODAY: "Open today",
    CLOSE_TODAY: "Closed today",
    SOMETHING_NEAR_BY: "There's something nearby",
    SEARCH_BY_NUMBER: "Search by id ",
    ABOUT: "About",
    LISTEN: "Play sound",
    VIDEO: "Play video",
    LETS_GO: "LET'S GO...",
    UNKNOWN_TITLE: "Unknown title.",
    COMING_SOON: "Coming soon",
    TAKE_ME_THERE: "Take me there",
    DOWNLOAD: "Download",
    MORE_INFO: "More info",
    CLOSE_MORE_INFO: "Close more info",
    SHOW_MAP: "Show map",
    CONTACT_US: "Contact us",
    ABOUT_GUIDE_HELS: "About Helsingborg Guide",
    CHOOSE_LANGUAGE: "Choose a language",
    DELETE_STORED_DATA: "Delete stored data",
    SEARCH_AROUND: "Loading new content",
    NEW_CONTENT: "New content",
    NO_INTERNET_CONNECTION: "No internet connection",
    NO_INTERNET_CONNECTION_MESSAGE: "Activate wifi for full access to Guide Helsingborg",
    CHANGES_REQUIRES_APP_RELOAD: "Changes requires app reload",
    CLOSE: "Close",
    OK: "Ok",
    ACCESS_TO_LOCATION: "Allow access to location",
    CHECK_LOCATION_SERVICE: "Activate location service",
    MESSAGE_LOCATION_PERMISSION: "To continue, let the app access your location",
    OFFLINE_CONTENT: "Offline content",
    OFFLINE_CONTENT_TITLE: "Downloaded",
    DOWNLOADING: "Downloading",
    DOWNLOADED: "Available offline",
    OBS: "Something went wrong",
    NO_BLE_CONNECTION: " Bluetooth disabled",
    NO_BLE_CONNECTION_MESSAGE: "Activate Bluetooth for full access to Guide Helsingborg",
    SETTINGS: "Settings",
    PLAYING: "Playing..",
  },
  sv_SE: {
    HI: "hey",
    GUIDE: "Guide",
    HELSINGBORG: "Helsingborg",
    JUMP_OVER: "HOPPA ÖVER",
    APP_NAME: "Guide Helsingborg",
    OPEN_TODAY: "Öppet idag ",
    CLOSE_TODAY: "Stängt idag",
    SOMETHING_NEAR_BY: "Du är nära",
    SEARCH_BY_NUMBER: "Sök efter ID",
    ABOUT: "Om",
    LISTEN: "Spela ljud",
    VIDEO: "Spela film",
    LETS_GO: "SÄTT IGÅNG...",
    UNKNOWN_TITLE: "Okänd titel",
    COMING_SOON: "Kommer snart",
    TAKE_ME_THERE: "Hitta hit",
    DOWNLOAD: "Ladda ner",
    MORE_INFO: " Mer info",
    CLOSE_MORE_INFO: "Stäng mer info",
    SHOW_MAP: "Visa karta",
    CONTACT_US: "Kontakta oss",
    ABOUT_GUIDE_HELS: "Om Guide Helsingborg",
    CHOOSE_LANGUAGE: "Välj språk",
    DELETE_STORED_DATA: "Radera sparad media",
    SEARCH_AROUND: "Nytt innehåll laddas",
    NEW_CONTENT: "Nytt innehåll",
    NO_INTERNET_CONNECTION: " Inget nätverk",
    NO_INTERNET_CONNECTION_MESSAGE: "För full tillgång till Guide Helsingborg behöver du aktivera wifi",
    CHANGES_REQUIRES_APP_RELOAD: "Förändringar kräver app reload",
    CLOSE: "Stäng",
    OK: "Ok",
    ACCESS_TO_LOCATION: "Tillåt åtkomst till plats",
    CHECK_LOCATION_SERVICE: "Aktivera platssjänst",
    MESSAGE_LOCATION_PERMISSION: "För att fortsätta, låt appen använda telefonens platstjänst",
    OFFLINE_CONTENT: "Nedladdat innehåll",
    OFFLINE_CONTENT_TITLE: "Nedladdat",
    DOWNLOADING: "Laddar ner",
    DOWNLOADED: "Tillgängligt offline",
    OBS: "Något gick fel",
    NO_BLE_CONNECTION: "Bluetooth avstängd",
    NO_BLE_CONNECTION_MESSAGE: "För full tillgång till Guide Helsingborg behöver du aktivera Bluetooth",
    SETTINGS: "Inställningar",
    PLAYING: "Spelar..",
  },
  de_DE: {
    HI: "hi",
    GUIDE: "Guide",
    HELSINGBORG: "Helsingborg",
    JUMP_OVER: "ÜBERSPRINGEN",
    APP_NAME: "Guide Helsingborg",
    OPEN_TODAY: "Heute geöffnet ",
    CLOSE_TODAY: "Heute geschlossen",
    SOMETHING_NEAR_BY: "In der Nähe",
    SEARCH_BY_NUMBER: "Nach ID suchen",
    ABOUT: "Über",
    LISTEN: "Ton spielen",
    VIDEO: "Video spielen",
    LETS_GO: "LOS GEHT’S…",
    UNKNOWN_TITLE: "Unbekannter Titel",
    COMING_SOON: "Bald verfügbar",
    TAKE_ME_THERE: "Weg finden",
    DOWNLOAD: "Download",
    MORE_INFO: " Mehr Info",
    CLOSE_MORE_INFO: "Mehr Info schließen",
    SHOW_MAP: "Karte zeigen",
    CONTACT_US: "Kontakt",
    ABOUT_GUIDE_HELS: "Über Guide Helsingborg",
    CHOOSE_LANGUAGE: "Sprache wählen",
    DELETE_STORED_DATA: "DE Radera sparad media",
    SEARCH_AROUND: "Suche läuft…",
    NEW_CONTENT: "Neuer Inhalt",
    NO_INTERNET_CONNECTION: " Kein Netzwerk",
    NO_INTERNET_CONNECTION_MESSAGE: "Um den Guide Helsingborg zu verwenden ist eine Internetverbindung notwendig",
    CHANGES_REQUIRES_APP_RELOAD: "Förändringar kräver app reload",
    CLOSE: "Schließen",
    OK: "Ok",
    ACCESS_TO_LOCATION: "Zugriff auf Location erlauben",
    CHECK_LOCATION_SERVICE: "Location Service aktivieren",
    MESSAGE_LOCATION_PERMISSION: "Erlauben Sie der App Verwendung des Location Service, um fortzufahren.",
    OFFLINE_CONTENT: "Downloads",
    OFFLINE_CONTENT_TITLE: "Downloads",
    DOWNLOADING: "Lädt herunter",
    DOWNLOADED: "Offline verfügbar",
    OBS: "Etwas ist schiefgegangen",
    NO_BLE_CONNECTION: "Kein Bluetooth",
    NO_BLE_CONNECTION_MESSAGE: "Um den Guide Helsingborg zu verwenden, ist Bluetooth notwendig",
    SETTINGS: "Einstellungen",
    PLAYING: "Spielen..",
  },
};
